<!-- SPDX-License-Identifier: MIT -->
<!-- WeightRS Authors: see AUTHORS.txt -->
<html>
  <meta charset="utf-8" />
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml" sizes="any">
    <link rel="manifest" href="weightrs.webmanifest"/>
    <title>WeightRS</title>
  </head>
  <style>
    html {
        font-size: 150%;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
    }
    @media (max-width: 300px) {
        html { font-size: 120%; }
    }

    @media (min-width: 500px) {
        html { font-size: 170%; }
    }

    @media (min-width: 700px) {
        html { font-size: 180%; }
    }

    @media (min-width: 1200px) {
        html { font-size: 200%; }
    }
    body {
        font-size: 1em;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
    }
    #app {
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
    }
  </style>
  <body>
    <div id="app">
    </div>

    <!-- import ES6 module -->
    <script type="module">

      import init from './pkg/weightrs.js'
      //import init, {setup} from './pkg/weightrs.js'
      async function run() {
        await init('./pkg/weightrs_bg.wasm').catch(console.error)
        // And afterwards we can use all the functionality defined in wasm.
        //setup()
      }

      function serviceWorkerInit() {
        // FF debug page:  about:debugging#workers
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('/weightrs-pages/serviceworker.js', {scope: '/weightrs-pages/'})
            .then(function (reg) {
              // registration worked
              console.log('Registration succeeded. Scope is ' + reg.scope)
            }).catch(function (error) {
              // registration failed
              console.log('Registration failed with ' + error)
            })
        }
      }

      window.addEventListener('load', function (event) {
        serviceWorkerInit()
        run()
      })
    </script>
  </body>
</html>
